{
    "client_ip": "127.0.0.1",
    "server_ip": "",
    "port": 5678,
    "buffer_size": 4096,
    "encoding": "utf8",
    "disconnect": "quit",
    "tick_rate": 20,
    "refresh_rate": 60,
    "num_clients": 2,
    
    "cooldown": 0.1,
    "grid_size": 40,
    "square_size": 20
}
